{
  "name": "@boklisten/bl-api",
  "version": "1.13.9",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "serve": "node ./dist/index.js",
    "prettier": "prettier --write . --ignore-path=.gitignore",
    "prettier:check": "prettier --check . --ignore-path=.gitignore",
    "lint": "eslint .",
    "test": "mocha \"src/**/*.spec.ts\"",
    "load_fixtures": "mongodb-fixtures rebuild -u mongodb://127.0.0.1:27017/test"
  },
  "license": "ISC",
  "dependencies": {
    "@boklisten/bl-email": "^1.8.1",
    "@boklisten/bl-model": "^0.25.37",
    "@boklisten/bl-post-office": "^0.5.54",
    "@napi-rs/image": "^1.8.0",
    "@sendgrid/mail": "^7.7.0",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.2",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-openid": "^0.4.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "qs": "^6.10.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "twilio": "^4.11.2",
    "typedjson-npm": "^0.1.7",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.2.0",
    "node-mongodb-fixtures": "^3.2.9",
    "prettier": "^3.2.5",
    "sinon": "^17.0.2",
    "sinon-chai": "^3.6.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boklisten/bl_api.git"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/boklisten/bl_api/issues"
  },
  "homepage": "https://github.com/boklisten/bl_api#readme"
}
